# correction

./: README.md  build.gradle  corr.db
src/: CorrectionTextFile.java  Main.java  SwingCorrectionText.java
src/correction_text/: Application.java  CenterJPanel.java  Main.java  NorthJPanel.java  SouthJPanel.java  SwingCorrectionText.java
src/correction_text/jdbc/: CorrectionTextFile.java
src/correction_text/notswing/: CorrectionTextFile.java
src/correction_text/swing/: CenterJPanel.java  MainJFrame.java  NorthJPanel.java  SouthJPanel.java
src/correction_text/swing/controller/: TextController.java
src/correction_text/swing/model/: TextModel.java
src/correction_text/swing/view/: CenterJPanel.java  MainJFrame.java  NorthJPanel.java  SouthJPanel.java
src/main/java/correction_text/: Application.java
src/main/java/correction_text/jdbc/: CorrectionTextFile.java  UseWithSQLite.java
src/main/java/correction_text/swing/controller/: TextController.java
src/main/java/correction_text/swing/model/: TextModel.java
src/main/java/correction_text/swing/view/: CenterJPanel.java  ListWordsJFrame.java  MainJFrame.java  MenuBar.java  NewWordFrame.java  NorthJPanel.java  SouthJPanel.java
